VITE_SUPABASE_PROJECT_ID="ikitkcyxxqzccigwdhiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraXRrY3l4eHF6Y2NpZ3dkaGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODczMTcsImV4cCI6MjA4Mzk2MzMxN30.98Q_t5ckVZpkq5EYOC1-KWKr7IxRl8RdFWu-aAKV_Wk"
VITE_SUPABASE_URL="https://ikitkcyxxqzccigwdhiy.supabase.co"
